# FlotChart-JSF-proj

./: pom.xml
src/main/java/com/sample/beans/filters/: MyFilter.java
src/main/java/com/sample/beans/model/: Data.java  User.java
src/main/java/com/sample/beans/service/: DataService.java  LoginManager.java
src/main/java/com/sample/beans/validators/: EmailValidator.java  PasswordValidator.java
webapp/: login.xhtml
webapp/WEB-INF/: faces-config.xml  web.xml
webapp/resources/css/: custom.css
webapp/resources/js/flot/: API.md  CONTRIBUTING.md  FAQ.md  NEWS.md  PLUGINS.md  README.md
webapp/resources/templates/: addingData.xhtml  chartPage.xhtml  content.xhtml  header.xhtml  mainPage.xhtml
